<!DOCTYPE html>
<html>
<head>
<title></title>



<style>
  ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(238, 232, 232); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(60, 104, 93, 0.239); 
  border-radius: 20px;
}

  body{

   padding: 0px;
   margin: 0px; 
   background-color: black;
  }
  h1{
    text-align: center;
    font-size: 80px;
    font-weight:bolder;
    font-family: Impact;
  }
  .thediv{
    text-align: center;
    font-size: 40px;
  }
  button{
    display: inline-block;
   padding: 24px 32px;
   border: 0;
   text-decoration: none;
   border-radius: 15px;
   background-color: rgba(255,255,255,0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255, 255, 255, 0.631);
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
   text-transform: uppercase;
    
   background-color: rgba(239, 249, 251, 0.025);
   border-radius:  25px 0px 25px 0px;
  }
  button:hover{
    
    color: rgb(194, 224, 224);

  }
  .thedivofbutton {
    text-align: center;
    margin:20px 0px;
  }
  .contain{
    text-align: center;
    font-size: 35px;
  }
  #tona{
    margin-top: 60px;
  }
  .container{
padding: 0px;
margin: 0px;
   min-height:100vh;
    background-image: url(tv.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: azure;
  }
</style>
</head>

<body>

 <div class="container">

  <h1>Quote of the Day</h1>
  <div class="thediv">Press the button below to recieve a random quote from {RESTFUL}API!</div>
  <div class="thedivofbutton "><button onclick="makeqoute()">CLICK</button></div>
<div class="contain">
  <div id="ona"></div>
<div id="tona"></div>
</div>
 </div>
<script>

  let thearrofqoute=[];
 async function getqoutewithapi(){
   let alldata=await fetch("https://programming-quotes-api.herokuapp.com/Quotes?count=0");
    thearrofqoute=await alldata.json();
  console.log(thearrofqoute);
  }
  getqoutewithapi();
  function makeqoute(){
    
   
    var numm=Math.ceil( Math.random()*(thearrofqoute.length-1));
    console.log(numm);
   document.getElementById("ona").innerHTML=thearrofqoute[numm].en;
    document.getElementById("tona").innerHTML=thearrofqoute[numm].author;

  }
  
</script>
</body>
</html>
